# stagelog

./: .gitignore  README.md  pom.xml
src/main/java/com/ilysenko/stagelog/annotation/: Stage.java
src/main/java/com/ilysenko/stagelog/aspect/: StageMethodAspect.java
src/test/java/com/ilysenko/stagelog/: Example.java  StagelogTest.java  StagesExample.java
